[gd_scene format=3 uid="uid://bd34f88wanqqp"]

[ext_resource type="Script" uid="uid://dekua7ulbs4hq" path="res://addons/health_system/hitbox.gd" id="1_gq5jc"]
[ext_resource type="Script" uid="uid://bq0o23ktp35nj" path="res://game/scripts/enemy.gd" id="1_vf42d"]
[ext_resource type="Script" uid="uid://dpdcbfxsoifnh" path="res://addons/health_system/hurtbox.gd" id="2_51phj"]
[ext_resource type="Texture2D" uid="uid://bq3gwi2hixo0y" path="res://assets/sprites/enemy.png" id="2_rbdfq"]
[ext_resource type="Resource" uid="uid://clw3rcw7rhjt4" path="res://game/data/stats/enemy_stats.tres" id="3_vf42d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_462m8"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f4nqw"]
radius = 10.891089

[sub_resource type="CircleShape2D" id="CircleShape2D_ipsk2"]
radius = 13.152946

[node name="Enemy" type="CharacterBody2D" unique_id=972493577 groups=["enemies"]]
script = ExtResource("1_vf42d")
speed = 65.0
stop_distance = 10.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1222140038]
texture = ExtResource("2_rbdfq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1799528622]
shape = SubResource("CircleShape2D_462m8")

[node name="Hurtbox" type="Area2D" parent="." unique_id=398768153]
collision_layer = 16
collision_mask = 2
script = ExtResource("2_51phj")
stats = ExtResource("3_vf42d")
metadata/_custom_type_script = "uid://dpdcbfxsoifnh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1961201550]
scale = Vector2(1.01, 1.01)
shape = SubResource("CircleShape2D_f4nqw")

[node name="Hitbox" type="Area2D" parent="." unique_id=1846580505]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_gq5jc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=2144849379]
shape = SubResource("CircleShape2D_ipsk2")
