[gd_scene format=3 uid="uid://dpr1r0l0kn1gb"]

[ext_resource type="Script" uid="uid://hfqgioxjgnkv" path="res://addons/movement_2d/movement_2d.gd" id="1_0gakw"]
[ext_resource type="Script" uid="uid://dpdcbfxsoifnh" path="res://addons/health_system/hurtbox.gd" id="2_7cuwy"]
[ext_resource type="Resource" uid="uid://clh86g0otvogt" path="res://game/data/stats/player_stats.tres" id="3_gapcj"]
[ext_resource type="Script" uid="uid://dbx8fe4yievcb" path="res://addons/weapon_system/weapon.gd" id="4_qnrw6"]
[ext_resource type="PackedScene" uid="uid://73i3u4nr3tng" path="res://game/scenes/weapons/projectile.tscn" id="5_nrg7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a215n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0jl5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a215n"]

[node name="Player" type="CharacterBody2D" unique_id=1518569309]
script = ExtResource("1_0gakw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1761921970]
shape = SubResource("RectangleShape2D_a215n")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1235021749]
collision_layer = 4
collision_mask = 8
script = ExtResource("2_7cuwy")
stats = ExtResource("3_gapcj")
metadata/_custom_type_script = "uid://dpdcbfxsoifnh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=850689315]
scale = Vector2(1.01, 1.01)
shape = SubResource("RectangleShape2D_m0jl5")

[node name="Weapon" type="Node2D" parent="." unique_id=427789638]
script = ExtResource("4_qnrw6")
projectile_scene = ExtResource("5_nrg7i")
target_mode = 1
metadata/_custom_type_script = "uid://dbx8fe4yievcb"

[node name="Timer" type="Timer" parent="Weapon" unique_id=209910402]

[node name="Collector" type="Area2D" parent="." unique_id=1679527479]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collector" unique_id=1422853024]
scale = Vector2(5.275, 5.275)
shape = SubResource("CircleShape2D_a215n")
