[gd_scene format=3 uid="uid://73i3u4nr3tng"]

[ext_resource type="Script" uid="uid://ctbvyt7pgef7e" path="res://addons/weapon_system/projectile.gd" id="1_3huqw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3huqw"]
radius = 4.0

[node name="Projectile" type="Area2D" unique_id=2128537435]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_3huqw")
damage = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1034409227]
shape = SubResource("CircleShape2D_3huqw")
